import pandas as pd
data_frame = pd.read_csv('Hotel Data.csv')
data_frame = data_frame[0:]
data_frame.columns = ['Count','Hotel', 'Hotel Link','Number Reviews','Review Link','Rating','Rank']
data_frame = data_frame.drop('Count', 1)
links = data_frame['Review Link'].tolist()
len(links)

#Assignment of Links
#links_1=links[0:30] #Laura, Haoxin, Emma (done)
#links_1=links[30:40] #Haoxin
#links_1=links[40:50] #Srikar
#links_1=links[50:60] #Emma
#links_1=links[60:70] #Laura
#links_1=links[70:80] #Haoxin
#links_1=links[80:90] #Srikar
#links_1=links[90:100] #Emma
#links_1=links[100:110] #Laura
#links_1=links[110:120] #Haoxin
#links_1=links[120:130] #Srikar
#links_1=links[130:140] #Emma
#links_1=links[140:150] #Laura
#links_1=links[150:160] #Haoxin
#links_1=links[160:170] #Srikar
#links_1=links[170:180] #Emma
#links_1=links[180:190] #Laura
#links_1=links[190:200] #Haoxin
#links_1=links[200:210] #Srikar
#links_1=links[210:220] #Emma
#links_1=links[220:230] #Laura
#links_1=links[230:240] #Haoxin
#links_1=links[240:250] #Srikar
#links_1=links[250:260] #Emma
#links_1=links[260:270] #Laura
#links_1=links[270:280] #Haoxin
#links_1=links[280:290] #Srikar
#links_1=links[290:300] #Emma
#links_1=links[300:310] #Laura
#links_1=links[310:320] #Haoxin
#links_1=links[320:330] #Srikar
#links_1=links[330:340] #Emma
#links_1=links[340:350] #Laura
#links_1=links[350:360] #Haoxin
#links_1=links[360:370] #Srikar
#links_1=links[370:380] #Emma
#links_1=links[380:390] #Laura
#links_1=links[390:400] #Haoxin
#links_1=links[400:410] #Srikar
#links_1=links[410:420] #Emma
#links_1=links[420:430] #Laura
#links_1=links[430:440] #Haoxin
#links_1=links[440:451] #Srikar

links_1
